server{
    listen 8070;
    access_log /var/log/nginx/software-management_access.log;
    error_log /var/log/nginx//software-management_error.log;

    # 前端静态文件目录
    location / {
        root /var/nginx/frontend;
        index login.html;
        try_files $uri $uri/ /login.html;
    }

    location ~ /api/v1/auth/ {
	#     internal;
    #     proxy_set_header X-Original-URI $request_uri;
	#     proxy_pass_request_body off;
	#     proxy_set_header Content-Length "";
	#     proxy_pass http://identity-api:8001/identity/v1/verify/token;
       proxy_pass http://localhost:8086;
    }

    location ~ /api/v1/user/ {
    #    auth_request /auth;
    #    auth_request_set $user $upstream_http_x_user;
    #    proxy_set_header x-user $user;

    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header REMOTE-HOST $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass http://host.docker.internal:8001;
    #    proxy_pass http://user-api:8080;
       proxy_pass http://localhost:8080;
   }

   location ~ /api/v1/product {
    #    auth_request /auth;
       auth_request_set $user $upstream_http_x_user;
       proxy_set_header x-user $user;

       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass http://product-api:8084;
       proxy_pass http://localhost:8084;
   }
   location ~ /cart/ {
    #    auth_request /auth;
       auth_request_set $user $upstream_http_x_user;
       proxy_set_header x-user $user;

       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://localhost:8083;
   }


#     location ~ /order/ {
#        auth_request /auth;
#        auth_request_set $user $upstream_http_x_user;
#        proxy_set_header x-user $user;

#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header REMOTE-HOST $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://order-api:8004;
#    }

#     location ~ /payment/ {
#        auth_request /auth;
#        auth_request_set $user $upstream_http_x_user;
#        proxy_set_header x-user $user;

#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header REMOTE-HOST $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://payment-api:8005;
#    }

}
